server.port=8070

spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:myDb.db 
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true

springdoc.api-docs.path=/student-docs

 